.plugins .plugin-title .cc-merkulove img {
    height: 13px;
    width: 16px;
    vertical-align: middle;
    position: relative;
    top: -1px;
    float: none;
    padding: 0;
    margin-right: 4px;
}

.mdp-revealer-rating-stars {

    a {
        outline: none;
        display: inline-block;
        width: 14px;

        &:hover {
            text-decoration: none !important;
        }

        &:focus {
            box-shadow: none;
        }
    }

    .dashicons {
        color: #ffb900;
        font-size: 16px;
    }

}
